{
  "expo": {
    "name": "EMAKE",
    "slug": "EMAKE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_app.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon_app.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.srwhale.EMAKE"
    },
    "web": {
      "favicon": "./assets/icon_app.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "fd116e4f-0cb2-4aaf-a866-39217cc06205"
      }
    }
  }
}
